<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@accessors(${1:getter=${2:foo}, }${3:setter=set${4:${2/./\u$0/}}:});${0}</string>
	<key>name</key>
	<string>@accessors</string>
	<key>scope</key>
	<string>source.js.objj</string>
	<key>tabTrigger</key>
	<string>acc</string>
	<key>uuid</key>
	<string>31829F1F-C604-4FE8-9693-6545977C685C</string>
</dict>
</plist>
