<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>j</string>
	</array>
	<key>name</key>
	<string>Obj-J</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comment</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#import</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#fwd_decl</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#class</string>
		</dict>
		<dict>
			<key>include</key>
			<string>source.js</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>class</key>
		<dict>
			<key>begin</key>
			<string>(@)(implementation)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.js.objj</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.storage.type.js.objj</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(@)(end)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.js.objj</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.storage.type.js.objj</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.implementation.js.objj</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#class_decl</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#method_decl</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#code_block</string>
				</dict>
			</array>
		</dict>
		<key>class_decl</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.class.js.objj</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.other.inherited-class.js.objj</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.scope.begin.js.objj</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.other.inherited-class.js.objj</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.scope.end.js.objj</string>
				</dict>
			</dict>
			<key>match</key>
			<string>([a-zA-Z][a-zA-Z0-9_]+)\s*:\s*([a-zA-Z][a-zA-Z0-9_]+)\s*(?:(&lt;)((?:[a-zA-Z][a-zA-Z0-9_]+\s*,?\s*)+)(&gt;))?</string>
			<key>name</key>
			<string>meta.inheritance.objj</string>
		</dict>
		<key>code_block</key>
		<dict>
			<key>begin</key>
			<string>\s*{</string>
			<key>end</key>
			<string>\s*}</string>
			<key>name</key>
			<string>markup.raw.block</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#message</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.js</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#code_block</string>
				</dict>
			</array>
		</dict>
		<key>comment</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment_block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment_line</string>
				</dict>
			</array>
		</dict>
		<key>comment_block</key>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.js.objj</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.js.objj</string>
		</dict>
		<key>comment_line</key>
		<dict>
			<key>begin</key>
			<string>//</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.js.objj</string>
				</dict>
			</dict>
			<key>end</key>
			<string>$\n?</string>
			<key>name</key>
			<string>comment.line.double-slash.js.objj</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?&gt;\\\s*\n)</string>
					<key>name</key>
					<string>punctuation.separator.continuation.js.objj</string>
				</dict>
			</array>
		</dict>
		<key>fwd_decl</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.control.forwarddeclaration.objj</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.class.js.objj</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(@)(class)\s+([a-zA-Z][a-zA-Z0-9_]+)\s*;</string>
			<key>name</key>
			<string>meta.preprocessor.forwarddeclaration.objj</string>
		</dict>
		<key>import</key>
		<dict>
			<key>begin</key>
			<string>^\s*@(import)\b</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.import.include.objj</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?=(?://|/\*))|$</string>
			<key>name</key>
			<string>meta.preprocessor.objj.include</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>"</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.objj</string>
						</dict>
					</dict>
					<key>end</key>
					<string>"</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.objj</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.quoted.double.include.objj</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>&lt;</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.objj</string>
						</dict>
					</dict>
					<key>end</key>
					<string>&gt;</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.objj</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.quoted.other.lt-gt.include.objj</string>
				</dict>
			</array>
		</dict>
		<key>ivars_decl</key>
		<dict>
			<key>begin</key>
			<string>^\s*{</string>
			<key>end</key>
			<string>^\s*}</string>
			<key>name</key>
			<string>invalid</string>
		</dict>
		<key>message</key>
		<dict>
			<key>begin</key>
			<string>\[</string>
			<key>end</key>
			<string>\]</string>
			<key>name</key>
			<string>meta.link.message</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment_block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#instance</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#message</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.js</string>
				</dict>
			</array>
		</dict>
		<key>method_decl</key>
		<dict>
			<key>begin</key>
			<string>^\s*-</string>
			<key>end</key>
			<string>(?=^\s*{)</string>
			<key>name</key>
			<string>meta.header</string>
			<key>patterns</key>
			<array/>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.js.objj</string>
	<key>uuid</key>
	<string>22999C66-D6BD-4759-AFBB-4E504DD69146</string>
</dict>
</plist>
