<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/sh

# LIST=$(cd $TM_DIRECTORY; ls -m *.j|sed -e 's/, /,/g')
echo "@import \"\${1|$(cd $TM_DIRECTORY; ls -m *.j|sed -e 's/, /,/g')|}\""
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>import "…" (with File Menu)</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>snippet</string>
	<key>outputLocation</key>
	<string>atCaret</string>
	<key>scope</key>
	<string>source.js.objj</string>
	<key>tabTrigger</key>
	<string>imp</string>
	<key>uuid</key>
	<string>23C4690E-164F-42A4-870E-12FB6AECEAC6</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
